# ===== API =====
PORTA_API=8080
SPRING_PROFILES_ACTIVE=prod
SHOW_SQL=false

# ===== EMAIL =====
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com

# ===== POSTGRES =====
POSTGRES_DB=assistencia_tecnica_db
POSTGRES_USER=assistenciatecnica
POSTGRES_PASSWORD=assistencia@tecnica2025
POSTGRES_PORT=5432
