# ===== API =====
PORTA_API=8080
SPRING_PROFILES_ACTIVE=prod
SHOW_SQL=false

# ===== EMAIL =====
MAIL_USER=seu_usuario
MAIL_PASS=sua_senha

# ===== POSTGRES =====
POSTGRES_DB=assistencia_tecnica_db
POSTGRES_USER=assistenciatecnica
POSTGRES_PASSWORD=assistencia@tecnica2025
POSTGRES_PORT=5432
